<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" />
	<title>Curso Bootstrap "ALURA"</title>
	<link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
	<header>
		<nav>
			<a href="#" class="navbar-brand">Famílias</a>
			<button type="button" data-target=".navbar-collapse" data-toggle="collapse">Menu</button>
			<div class="collapse navbar-collapse">
				<ul>
					<li><a href="#">Sede</a></li>
					<li><a href="#">Mais Visitados</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="text-center">
			<h3>Grandes Casas de Westeros</h3>
		</div>

		<div class="col-md-12 thumbnail text-center">
			<figure>
				<h4>Casa Blackfyre</h4>
				<img src="img/Casa_Blackfyre_de_Porto_Real.png" alt="Brasão da casa Blackfyre">
				<div>
					<p>
						 Casa Blackfyre é uma casa nobre extinta das Terras da Coroa. A Casa Blackfyre foi uma ramificação da Casa Targaryen, fundada por Daemon Blackfyre, o bastardo legitimizado do Rei Aegon IV Targaryen. A Casa Blackfyre é nomeada por causa da espada do mesmo nome. Seu brasão é um dragão de três cabeças, soprando fogo preto no vermelho. O brasão dos Targaryen tem as cores ao contrárias. Seu lema é desconhecido.
					</p>
				</div>
			</figure>
			<p>Deseja fazer da família? Entre para nosso serviço !</p>
			<a href="#" class="btn btn-primary">Entrar a serviço </a>
		</div>	
		
		<div class="col-md-12 thumbnail text-center">
			<figure>
				<h4>Casa Martell</h4>
				<img src="img/Martell_de_Lançassolar.png" alt="Brasão da casa Martell">
				<div>
					<p>
						 Casa Nymeros Martell de Lançassolar é uma das Grandes Casas de Westeros e a governante de Dorne. 'Nymeros' indica "da linhagem de Nymeria," mas geralmente é chamada de Casa Martell. Os antigos Martell utilizavam uma lança como seu emblema, enquanto Nymeria e os Roinares utilizavam um sol. Eles foram combinados quando Nymeria desposou o Rei Mors Martell em uma lança dourada perfurando um sol vermelho em um campo laranja. Suas palavras são, "Insubmissos, Não Curvados, Não Quebrados". Apresentam a aparência clássica dos dorneses, com olhos e cabelos escuros, e uma pele de tom de oliva.
					</p>
				</div>
			</figure>
			<p>Deseja fazer da família? Entre para nosso serviço !</p>
			<a href="#" class="btn btn-primary">Entrar a serviço </a>
		</div>		

		<div class="col-md-12 thumbnail text-center">
			<figure>
				<h4>Casa Lannister</h4>
				<img src="img/CLannister_de_Rochedo_Casterly.png" alt="Brasão da casa Lannister">
				<div>
					<p>
						A Casa Lannister de Rochedo Casterly é mais rica entre as Grandes Casas. Seu principal castelo é Rochedo casterly. O brasão dos Lannister é um leão dourado em campo carmesim e seu lema é Ouça-me rugir. O lema não oficial é Um Lannister sempre paga suas dívidas.
					</p>
				</div>
			</figure>
			<p>Deseja fazer da família? Entre para nosso serviço !</p>
			<a href="#" class="btn btn-primary">Entrar a serviço </a>
		</div>	



	</main>
	
</body>
</html>